prefix=/Users/ZwYu/coin/dist
#prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin-or

Name: Cbc
Description: COIN-OR Branch and Cut
URL: https://github.com/coin-or/Cbc
Version: devel
Cflags: -I${includedir}
Libs: -L${libdir} -lCbc
Requires.private: osi-clp clp cgl osi coinutils 
#Libs: -L${libdir} -lCbc -lpthread -L/Users/ZwYu/coin/dist/lib -lOsiClp -lClp -lCgl -lOsi -lCoinUtils -lreadline -lncurses       
#Requires: osi-clp clp cgl osi coinutils 
